# MvcProje

./: MvcProje.csproj  MvcProje.sln  Program.cs  README.md  appsettings.json
Controllers/: KiralamaController.cs  KitapController.cs  KitapTuruController.cs
Migrations/: 20231013105448_KitapTurleriTablosuEkle.Designer.cs  20231013105448_KitapTurleriTablosuEkle.cs  20231020114837_KitaplarTablosuEkle.Designer.cs  20231020114837_KitaplarTablosuEkle.cs  20231020135926_ForeignKeyEkle.Designer.cs  20231020135926_ForeignKeyEkle.cs  20231020141205_ResimUrlEkleme.Designer.cs  20231020141205_ResimUrlEkleme.cs  20231027114244_reinstall.Designer.cs  20231027114244_reinstall.cs  20231101084815_KiralamlarTablosuEkle.Designer.cs  20231101084815_KiralamlarTablosuEkle.cs  20231106083748_identitytablolarıekleme.Designer.cs  20231106083748_identitytablolarıekleme.cs  20231106085122_applicationuserseklenmesi.Designer.cs  20231106085122_applicationuserseklenmesi.cs  UygulamaDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  IKiralamaRepository.cs  IKitapRepository.cs  IKitapTuruRepository.cs  IRepository.cs  Kiralama.cs  KiralamaRepository.cs  Kitap.cs  KitapTuru.cs  Repository.cs  kitapRepository .cs  kitapTuruRepository.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  UserRoles.cs  UygulamaDbContext.cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Kiralama/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
css dosyalarım/: abc.html  asd.html  c#.txt  dergi.html  gelişmis.form.htm  giriş_ekranı.html  javascript.html  php.html  sd.cs  sdf.css  sınavv.htm
(+39 files in other folders)
