<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:0px;
            padding:0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 8px;
            margin-left: 10px;
        } 
        #logo h1 a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: DBDBDB;
            letter-spacing: 3px;
        }
        #logo p{
            color: DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            letter-spacing: 2px;
        }
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        #menu ul{
            margin: 0;
            pad: 0;
            list-style: none;
        }
        menu ul li{
            display: inline;
            margin-right: 35px;
        }
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: DBDBDB;
        }
        .orta{
            margin-top: 20px;
        }
        .orta-sol {
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #FDC609;
            padding: 10px;
        }
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        .orta-resim{
            margin: 0 25px;
        }
        .card{
            width: 300px;
            float: left;
        }
        .card{
            margin-right: 30px;
        }
        .card:nth-child(3){
            margin: 0px;
        }
        .card h1{
            border-bottom: 1px dotted:white;
            padding-bottom: 15px;
        }
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #FDC609;
            background-color: #232323;
            text-decoration: none;
        }
        .clear{
            clear: both;
        }

       
    </style>
</head>
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">darkness</a></h1>
                <p>html and css kulanımı</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">anasayfa</a></li>
                <li><a href="#">ürünler</a></li>
                <li><a href="#">referanslar</a></li>
                <li><a href="#">hakkımızda</a></li>
                <li><a href="#">iletişim</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="orta">
        <div class="orta-sol">
            <img src="" alt="">
        </div>
        <div class="orta-sağ">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <img src="" alt="">
       c     <img class="orta-resim" src="" alt="">
            <img src="" alt="">
    </div>
    <div class="clear"></div>
</div>
<div class="içerik">
    <div class="card">
        <h1>ürün açıklaması</h1>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, et!</p>
        <div class="button">
            <a href="">daha fazla</a>
        </div>
    </div>
    <div class="card orta-card">
        <h1>ürün açıklaması</h1>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, fugiat.</p>
        <div class="button">
            <a href="">daha fazla</a>
        </div>
        <div class="card">
            <h1>ürün açıklaması</h1>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="button">
                <a href="">daha fazla</a>

            </div>

        </div>

    </div>

</div>
  </div>

    
</body>
</html>