<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
            color: #131313;
            padding: 0;
            font-size: medium;
        }

        .baslangıç {
            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .orta {
            background-color: antiquewhite;
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
        }

        .orta-alt {
            border-style: inset;
            border-radius: 5px;
            border-color: blue;
            border-left-style: dotted;
            background-color: beige;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .listeler {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            font-style: italic;
            padding: 0;
            margin: 0;
        }

        .paragraflar {
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: azure;
            color: royalblue;
            font-style: italic;
        }
        .sayfa-sonu 
        {

        }
    </style>
</head>

<body>
    <div class="baslangıç">
        <h1>Lorem ipsum dolor sit.</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
    </div>
    <div class="orta">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vero perferendis dolores et saepe quia odio
            quibusdam amet earum assumenda officia a rerum aut, possimus dolor ullam, ipsam, sapiente facilis?</p>
        <table border="1">
            <tr>
                <th>Lorem.</th>
                <td>Lorem, ipsum.</td>
            </tr>
            <tr>
                <th colspan="2
                ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, vitae quisquam? Sapiente modi
                    culpa omnis hic ab cupiditate voluptate, sit sed natus suscipit porro itaque magni atque quae
                    voluptas veritatis.</th>
            </tr>

            <tr>
                <th>Lorem, ipsum.</th>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, enim ipsa! Beatae exercitationem,
                    qui sint inventore autem aspernatur laboriosam natus quia vero! Temporibus veniam, voluptates
                    ducimus aspernatur dicta culpa minus nisi officia vitae animi consequuntur, vero, iure magnam!
                    Numquam, a.</td>
            </tr>
        </table>
        <br>
    </div>
    <div class="orta-alt">
        <table border="1">
            <tr>
                <th>adınız:</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>soyadınız:</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>no:</th>
                <td> <input type="number" name="" id=""> </td>
            </tr>
            <tr>
                <th>yaş:</th>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <th>meslek:</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>
                    <input type="reset" value="sıfırla">
                    <input type="submit" value="gönder">
                </th>
            </tr>


        </table>

    </div>
    <div class="listeler">
        <ul>
            <li>elma</li>
            <li>armut</li>
            <li>çilek</li>
        </ul>
        <b> <i>
                <ol>
                    <li>elma</li>
                    <li>armut</li>
                    <li>erik</li>
                </ol>
            </i>
        </b>
    </div>
    <div class="paragraflar">
        <p style="align-items:end;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, sit distinctio!
            Maiores voluptates laboriosam non consequuntur quo perspiciatis nobis, repellendus odio voluptas vero, nihil
            minus nulla explicabo aspernatur corporis, ab exercitationem. Id accusantium eum impedit, corporis ea quis
            quo natus pariatur similique eligendi ullam deleniti excepturi neque eos illo a laudantium cumque aliquam
            qui reiciendis molestiae! Id aperiam, commodi suscipit laboriosam ut fugit magni consequatur doloremque
            numquam dolorum illo accusamus facilis consequuntur dolorem voluptas alias nam nihil provident veniam ipsa
            distinctio odio esse exercitationem at. Eaque labore tempora accusamus molestias. Ad, reiciendis pariatur a
            voluptatem, excepturi earum cupiditate officia qui facilis at repudiandae obcaecati accusamus. Eum dolorum
            eveniet assumenda quo amet, perspiciatis cupiditate, consequuntur nesciunt laboriosam dolor error debitis
            necessitatibus nihil eius soluta vel nam architecto corrupti cumque voluptas eligendi. Quidem perferendis
            nesciunt id voluptas iste. Excepturi vel, voluptatem quod minus quos deserunt quae magni quisquam, fugit
            molestias nobis, ex non. Magni explicabo laboriosam minima. Deleniti, nesciunt. Eligendi natus rem doloribus
            suscipit dolorem officiis culpa quidem laudantium doloremque blanditiis molestiae, nostrum, voluptatum eius!
            Beatae, unde ipsam neque ad sed doloribus. Saepe, aspernatur asperiores dolores perferendis et distinctio
            fugit amet debitis a rem temporibus mollitia minus iste maxime placeat voluptatum veniam.</p>



    </div>
    <div class="sayfa-sonu">
        <table>
            <tr>
                <th>adınız:</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>soyadınız:</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>email:</th>
                <td><input type="email" name="" id=""></td>
            </tr>
            <tr>
                <th>sifre:</th>
                <td><input type="password"></td>
            </tr>
            <tr>
                <th>yaşınız:</th>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>tel:</th>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <th><input type="checkbox" name="" id=""> okudum onaylıyorum</th>
            </tr>
            <tr>
                <th><input type="checkbox" name="" id="">okudum,onaylamıyorum</th>
            </tr>
            <tr>
                <th><input type="color" name="" id="">en sevdiğiniz rengi seçiniz</th>
            </tr>
            <tr>
                <th><input type="file" name="" id=""></th>
            </tr>
            <tr>
                <th><input type="submit"></th>
                <td><input type="reset"></td>
            </tr>

        </table>


    </div>
</body>

</html>